apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "powerpipe.fullname" . }}-cm
  labels:
    {{- include "powerpipe.labels" . | nindent 4 }}
data:
  #INSTALL_MODS: "github.com/turbot/steampipe-mod-kubernetes-insights github.com/turbot/steampipe-mod-kubernetes-compliance"
  ABC: DEF