apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: powerpipe-sa-role
  labels:
    {{- include "powerpipe.labels" . | nindent 4 }}
rules:
  - verbs:
      - get
      - list
      - watch
    apiGroups:
      - ''
    resources:
      - namespaces
  - apiGroups: ["*"]  # All API groups
    resources: ["*"]  # All resources
    verbs: ["get", "list", "watch"]  # Read-only permissions
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: powerpipe-sa-role-binding
  labels:
    {{- include "powerpipe.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "powerpipe.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: powerpipe-sa-role
  apiGroup: rbac.authorization.k8s.io